server {
    listen 80;
    server_name FRONTEND_HOSTNAME;

    location / {
        proxy_pass http://pipedfrontend:80;
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
    }
}
