###########################
# Hostname settings       #
###########################

# Fully Qualified names of the services used by Piped
BACKEND_HOSTNAME=backend-host.example.com
FRONTEND_HOSTNAME=frontend-host.example.com
PROXY_HOSTNAME=proxy-host.example.com

###########################
# API container settings  #
###########################

# Port the API server will listen on.
# this is used by other containers in this compose project and will
# listen only on the docker/podman network.
# If you need the API listening publicly, publish it using
#   port:
#     - <ext-port>:<int-port>
# on the piped-backend service.
PORT=8080

# The number of workers to use for the server
HTTP_WORKERS=2

# iFull URLs for the services. These need to be configured
# on your DNS service
FRONTEND_URL=https://frontend-host.example.com
API_URL=https://backend-host.example.com
PROXY_PART=https://proxy-host.example.com

# Outgoing HTTP Proxy - eg: 127.0.0.1:8118
#HTTP_PROXY=127.0.0.1:8118

# Captcha Parameters
CAPTCHA_BASE_URL=https://api.capmonster.cloud/
CAPTCHA_API_KEY=INSERT_HERE

# Enable haveibeenpwned compromised password API
COMPROMISED_PASSWORD_CHECK=true

# Disable Registration
DISABLE_REGISTRATION=false

# Feed Retention Time in Days
FEED_RETENTION=30

###########################
# database settings       #
###########################

# Settings for the Postgres database
POSTGRES_DB=piped
POSTGRES_HOST=postgres
POSTGRES_USER=piped
POSTGRES_PASSWORD=changeme

###########################
# Watchtower settings     #
###########################

WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
